{
  "domain": "mowglinext",
  "name": "MowgliNext",
  "codeowners": ["@arcidodo"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/arcidodo/mowglinext-ha",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/arcidodo/mowglinext-ha/issues",
  "mqtt": ["mowgli/available"],
  "requirements": [],
  "version": "0.4.0"
}
